{
  "name": "connectedge",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "generate-assets": "node scripts/generate-assets.js",
    "prebuild": "npm run generate-assets && expo prebuild --clean"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^13.0.0",
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@libp2p/bootstrap": "^10.0.18",
    "@libp2p/identify": "^2.0.1",
    "@libp2p/peer-id-factory": "^4.0.5",
    "@libp2p/webrtc": "^4.0.21",
    "@libp2p/websockets": "^8.0.13",
    "@multiformats/multiaddr": "^12.2.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/slider": "4.5.2",
    "@react-native-firebase/app": "^25.1.0",
    "@react-native-firebase/messaging": "^25.1.0",
    "@types/libsodium-wrappers": "^0.7.13",
    "b4a": "^1.6.4",
    "expo": "~51.0.0",
    "expo-background-fetch": "~12.0.0",
    "expo-crypto": "~13.0.0",
    "expo-dev-client": "~4.0.29",
    "expo-device": "~6.0.0",
    "expo-file-system": "~17.0.0",
    "expo-image-picker": "~15.0.0",
    "expo-linear-gradient": "~13.0.0",
    "expo-local-authentication": "~14.0.0",
    "expo-location": "~17.0.0",
    "expo-media-library": "~16.0.0",
    "expo-notifications": "~0.28.0",
    "expo-router": "~3.5.0",
    "expo-secure-store": "~13.0.0",
    "expo-task-manager": "~11.8.0",
    "hyperswarm": "^4.7.0",
    "libp2p": "^1.4.3",
    "libsodium-wrappers": "^0.7.13",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-bare-kit": "^0.4.0",
    "react-native-ble-advertiser": "^0.0.17",
    "react-native-ble-plx": "^3.1.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "readable-stream": "^4.5.2",
    "uint8arrays": "^5.1.0",
    "wrangler": "^4.105.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "sharp": "^0.33.4",
    "typescript": "~5.4.5"
  }
}